<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oUXOKz" name="UnitySynth" projectType="audioplug" jucerVersion="5.4.0"
              pluginFormats="buildAU,buildStandalone,buildUnity" pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="JWHXE6" name="UnitySynth">
    <GROUP id="{6A9F094E-8872-96FE-8763-ECAF360A6E52}" name="Source">
      <FILE id="aQuBOS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZpIIpu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zrvXK3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VXFlqm" name="PluginProcessor.h" compile="1" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE 5.4/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE 5.4/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
